<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="eventsHall.adminManage.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/adminManage/fontawesome/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="/adminManage/fontawesome/fontawesome-free-6.2.1-web/css/brands.css">
    <link rel="stylesheet" href="/adminManage/fontawesome/fontawesome-free-6.2.1-web/css/solid.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/adminManage/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/adminManage/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="/adminManage/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/adminManage/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/adminManage/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/adminManage/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/adminManage/plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        aside {
            overflow-x: hidden;
        }

        .modal-backdrop {
            --bs-backdrop-zindex: 1050;
            --bs-backdrop-bg: #000;
            --bs-backdrop-opacity: 0.3;
            position: fixed;
            top: 0;
            right: 0;
            z-index: var(--bs-backdrop-zindex);
            width: 100vw;
            height: 100vh;
            background-color: var(--bs-backdrop-bg);
        }

        label {
            font-weight: normal !important;
        }

        .warning-massege {
            padding-right: 12px;
            font-size: 15px;
            color: #dc3545;
            margin-bottom: 0px;
        }

        .form-floating > :disabled ~ label::after {
            background-color: #e9ecef !important;
        }


        .Required {
        }

        .verification-date {
        }

        .verification-number {
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" class="hold-transition sidebar-mini layout-fixed">
    <div hidden="hidden">
        <p class="warning-massege warningMassegeNumber">יש להזין ערך מספרי</p>
        <p class="warning-massege warningMassegeRequired">שדה חובה, יש להזין ערך</p>
        <p class="warning-massege warningMassegeDate">יש להזין תאריך עתידי</p>
    </div>
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="orderslist.aspx" class="nav-link">בית</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../userWebsite/home.aspx" class="nav-link">לאתר ההזמנות</a>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <!--<form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>-->

            <!-- Right navbar links -->
            <ul class="navbar-nav mr-auto">
                <!-- Messages Dropdown Menu -->
                <%--                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-left">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="..\uploads\pics\profile\WIN_20230510_21_44_46_Pro2.jpg" alt="User Avatar" class="img-size-50 ml-3 img-circle">
                                <div class="media-body text-right">
                                    <h3 class="dropdown-item-title">Brad Diesel
                 
                                        <span class="float-left text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock ml-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="/adminManage/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle ml-3">
                                <div class="media-body text-right">
                                    <h3 class="dropdown-item-title">John Pierce
                 
                                        <span class="float-left text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="/adminManage/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle ml-3">
                                <div class="media-body text-right">
                                    <h3 class="dropdown-item-title">Nora Silvester
                 
                                        <span class="float-left text-sm text-warning"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-left">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-right">
                            <i class="fas fa-envelope ml-2"></i>4 new messages
           
                            <span class="float-left text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-right">
                            <i class="fas fa-users ml-2"></i>8 friend requests
           
                            <span class="float-left text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-right">
                            <i class="fas fa-file ml-2"></i>3 new reports
           
                            <span class="float-left text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>--%>
                <li class="nav-item">
                    <img src="/adminManage/dist/img/grinbaum.png" alt="Logo" class=" elevation-3" style="height: 40px;">
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="width: max-content">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <!--<img src="/adminManage/dist/img/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8; width: 80px; margin-right: 0px;">-->
                <span class="brand-text font-weight-light">קייטרינג גרינבוים</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <!--<div class="image">
                        <img src="..\uploads\pics\profile\WIN_20230510_21_44_46_Pro2.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>-->
                    <div class="info">
                        <a href="#" class="d-block">
                            <asp:Literal ID="ltlName" runat="server"></asp:Literal>
                        </a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column pr-0" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>ממשק ניהול<i class="left fas fa-angle-left"></i></p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item has-treeview">
                                    <a id="portionsList" href="portionsList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול מנות</p>
                                    </a>
<%--                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a id="portionsList" href="portionsList.aspx" class="nav-link">
                                                <p>רשימת מנות</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a id="addUpdatePortion" href="addUpdatePortion.aspx" class="nav-link">
                                                <p>הוסף / ערוך מנה</p>
                                            </a>
                                        </li>
                                    </ul>--%>

                                </li>
                                <li class="nav-item">
                                    <a id="portionCatList" href="portionCatList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול קטגוריות מנה</p>
                                    </a>
                                </li>
<%--                                <li class="nav-item">
                                    <a id="orderDetailsCatList" href="orderDetailsCatList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול קטגוריות פריטי הזמנה</p>
                                    </a>
                                </li>--%>
                                <li class="nav-item">
                                    <a id="ordersList" href="ordersList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול הזמנות</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a id="eventTypesList" href="eventTypesList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול סוגי אירוע</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a id="HallsList" href="HallsList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול אולמות</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a id="usersList" href="usersList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ניהול משתמשים</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Main content -->
            <section class="content" style="padding-top: 23px;">
                <div class="container-fluid">
                    <!-- Small boxes (Stat box) -->
                    <div class="row">
                        <div class="col-md-12">
                            <form id="form1" runat="server">
                                <div>
                                    <asp:ContentPlaceHolder ID="mainCnt" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </form>

                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0-pre
   
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="/adminManage/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/adminManage/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="/adminManage/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="/adminManage/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="/adminManage/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="/adminManage/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="/adminManage/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/adminManage/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="/adminManage/plugins/moment/moment.min.js"></script>
    <script src="/adminManage/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="/adminManage/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="/adminManage/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="/adminManage/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/adminManage/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/adminManage/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/adminManage/dist/js/demo.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dataVerification.js"></script>
    <script>
        function click() {
            document.getElementsByClassName("paginate_button").innertext = "jnsvo";
        }
    </script>
    <script>
        $(
            function () {
                let path = window.location.pathname;
                let indexOfslash = path.lastIndexOf('/') + 1;
                let indexOfDot = path.lastIndexOf('.');
                let pageName = path.substring(indexOfslash, indexOfDot);
                let stSearch = '#' + pageName;
                $(stSearch).addClass('active');
            }
        )
    </script>


    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
